In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/Bungeetech/internship-test2/master/input/question-1/main.csv'
df = pd.read_csv(url,index_col=0)
df = pd.DataFrame(df)
print(df.head(5))

      Population    Total  Violent  Property  Murder  Forcible_Rape  Robbery  \
Year
1960   179323175  3384200   288460   3095700    9110          17190   107840
1961   182992000  3488000   289390   3198600    8740          17220   106670
1962   185771000  3752200   301510   3450700    8530          17550   110860
1963   188483000  4109500   316970   3792500    8640          17650   116470
1964   191141000  4564600   364220   4200400    9360          21420   130390

      Aggravated_assault  Burglary  Larceny_Theft  Vehicle_Theft
Year
1960              154320    912100        1855400         328200
1961              156760    949600        1913000         336000
1962              164570    994300        2089600         366800
1963              174210   1086400        2297800         408300
1964              203050   1213200        2514400         472800

In [2]:
type(df)

pandas.core.frame.DataFrame

In [3]:
df.head(10)

,Population,Total,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,,,
1960,179323175,3384200,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,182992000,3488000,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,185771000,3752200,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,188483000,4109500,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,191141000,4564600,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800
1965,193526000,4739400,387390,4352000,9960,23410,138690,215330,1282500,2572600,496900
1966,195576000,5223500,430180,4793300,11040,25820,157990,235330,1410100,2822000,561200
1967,197457000,5903400,499930,5403500,12240,27620,202910,257160,1632100,3111600,659800
1968,199399000,6720200,595010,6125200,13800,31670,262840,286700,1858900,3482700,783600
1969,201385000,7410900,661870,6749000,14760,37170,298850,311090,1981900,3888600,878500

In [4]:
population=list(df.Population)
print(population)

[179323175, 182992000, 185771000, 188483000, 191141000, 193526000, 195576000, 197457000, 199399000, 201385000, 203235298, 206212000, 208230000, 209851000, 211392000, 213124000, 214659000, 216332000, 218059000, 220099000, 225349264, 229146000, 231534000, 233981000, 236158000, 238740000, 240132887, 242282918, 245807000, 248239000, 248709873, 252177000, 255082000, 257908000, 260341000, 262755000, 265228572, 267637000, 270296000, 272690813, 281421906, 285317559, 287973924, 290690788, 293656842, 296507061, 299398484, 301621157, 304374846, 307006550, 309330219, 311587816, 313873685, 316497531, 318857056]

In [5]:
df.drop(["Population","Total"],axis=1, inplace = True)

In [6]:
df.head()

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft
Year,,,,,,,,,
1960,288460,3095700,9110,17190,107840,154320,912100,1855400,328200
1961,289390,3198600,8740,17220,106670,156760,949600,1913000,336000
1962,301510,3450700,8530,17550,110860,164570,994300,2089600,366800
1963,316970,3792500,8640,17650,116470,174210,1086400,2297800,408300
1964,364220,4200400,9360,21420,130390,203050,1213200,2514400,472800

In [7]:
 df_new=df.groupby((df.index//10)*10).sum()

In [8]:
df_new["Population"]= ""

In [9]:
df_new.head()

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Population
Year,,,,,,,,,,
1960,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,
1970,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,
1980,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,
1990,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,
2000,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,

In [10]:
ind = []
for index, item in enumerate(df.index):
    if item%10==0:
        ind.append(index-1)

In [11]:
start=ind[1:]
last = len(df.index)
print(start,last)

[9, 19, 29, 39, 49] 55

In [12]:
Population_values = []
for x in start:
    Population_values.append(population[x])
Population_values.append(population[last-1])
print(Population_values)

[201385000, 220099000, 248239000, 272690813, 307006550, 318857056]

In [13]:
index_no = df_new.columns.get_loc("Population")
for index, item in enumerate(Population_values):
      df_new.iloc[index,index_no]=  item

In [14]:
df_new

,Violent,Property,Murder,Forcible_Rape,Robbery,Aggravated_assault,Burglary,Larceny_Theft,Vehicle_Theft,Population
Year,,,,,,,,,,
1960,4134930,45160900,106180,236720,1633510,2158520,13321100,26547700,5292100,201385000
1970,9607930,91383800,192230,554570,4159020,4702120,28486000,53157800,9739900,220099000
1980,14074328,117048900,206439,865639,5383109,7619130,33073494,72040253,11935411,248239000
1990,17527048,119053499,211664,998827,5748930,10568963,26750015,77679366,14624418,272690813
2000,13968056,100944369,163068,922499,4230366,8652124,21565176,67970291,11412834,307006550
2010,6072017,44095950,72867,421059,1749809,3764142,10125170,30401698,3569080,318857056

In [15]:
df_new.to_csv(r'C:\Users\Gautam Aggarwal\Desktop\bungteeTech\output\output.csv')